{
  "name": "relay-github-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "apollo": "apollo",
    "generate-typedefs:watch": "apollo client:codegen --globalTypesFile=src/__generated__/globalTypes.ts --target typescript --watch",
    "generate-typedefs": "apollo client:codegen --target typescript",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "bootstrap": "4.6.0",
    "graphql": "^15.5.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8",
    "apollo": "^2.33.4",
    "prettier": "^2.3.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
